body {
    background-color: rgb(251, 195, 105);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    display: block;
    width: 35%;
    margin: auto;
    margin-top: 5em;
}

.submit {
    display: block;
    margin: auto;
    margin-top: 1em;
}

.card {
    border-radius: 1em;
    background-color: rgb(83, 156, 182);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(50px, auto);

}

.card-title {
    grid-column: 1 / 3;
    grid-row: 1;
}

.two {
    grid-column: 1/3;
    grid-row: 2 / 3;
}

.three {
    grid-column: 1 / 2;
    grid-row: 3 / 3;
}

.four {
    grid-column: 2/2;
    grid-row: 3/3;
}

.numbers-flexbox {
    display: flex;
    justify-content: space-evenly;
}

.numbers {
    display: inline;
    width: 20%;
}